<!doctype html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Essai MQTT-ESP</title>
    <script src="paho-mqtt.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        body {
            background: rgb(213, 224, 56);
            color: blue;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: space-around;
        }

        section {
            background: rgb(148, 158, 9);
            border: 1px solid black;
            width: 350px;
            margin: auto;
            text-align: justify;
            padding: 12px;
            margin-bottom: 20px;
        }

        #affCanvas {
            background-color: rgba(158, 167, 184, 0.9);
        }
    </style>
    <title>ESP32-SVGréactif</title>
</head>

<body>
    <script>
        var jeton={};
        jeton.progress=1000.0;
        // Create a client instance
        //client = new Paho.MQTT.Client(location.hostname, Number(location.port), "clientId");
        //////////////////// choisir le broker /////////////////////////////
        client = new Paho.MQTT.Client("mqtt.eclipse.org", 80, "clientId");
        //client = new Paho.MQTT.Client("192.168.43.250", 9001, "clientId");
        ////////////////////////////////////////////////////////////////////
        // set callback handlers
        client.onConnectionLost = onConnectionLost;
        client.onMessageArrived = onMessageArrived;

        // connect the client
        client.connect({onSuccess:onConnect});

        // called when the client connects
        function onConnect() {
            // Once a connection has been made, make a subscription and send a message.
            console.log("onConnect");
            client.subscribe("ossature/capteur/temperature/t1");
        }

        // called when the client loses its connection
        function onConnectionLost(responseObject) {
            if (responseObject.errorCode !== 0) {
                console.log("onConnectionLost:"+responseObject.errorMessage);
            }
        }

        // called when a message arrives
        function onMessageArrived(message) {
            if(message.destinationName == 'ossature/capteur/temperature/t1'){
                jeton.text = document.getElementById("uname").value = message.payloadString.split(';')[0]
            }
            if(message.destinationName == 'ossature/capteur/temperature/t1'){
                jeton.progress = message.payloadString.split(';')[0]
            }
            console.log("onMessageArrived:"+message.payloadString.split(';')[0]);
            //console.log("onMessageArrived:"+message.payloadString);
        }

    </script>
    <section>
		<h3>Test liaison HTML-MQTT-ESP32</h3>
		<br>
        <h3>bouton</h3>
        <p>clique sur le bouton pour allumer la DEL</p>
        <input type="button" id="myBtn" onclick="myFunction()" value="cliquer">
        <p id="demo"></p>
        <script>
            //https://www.commentcamarche.com/contents/573-javascript-les-evenements
            function myFunction() {
                message = new Paho.MQTT.Message("ON");
                message.destinationName = "ossature/actionneur/voyant/v1";
                client.send(message);
                document.getElementById("myBtn").value = '1 logique';
                setTimeout(() => { //pour un bouton monostable
                    message = new Paho.MQTT.Message("OFF");
                    message.destinationName = "ossature/actionneur/voyant/v1";
                    client.send(message);
                    document.getElementById("myBtn").value = '0 logique';
                }, 1500);
            }
        </script>
    </section>
    <section>
        <h3>input/output</h3>
        <input type="text" id="uname" name="name" value="texte" onchange="textChange(event);">
        <br>
        <br>
        <input type="number" id="number" value="42" onchange="numberChange(event);">
        <br>
        <br>
        <input type="text" id="sortie" name="total">
        <br>
        <input type="range" id="range" min="0" max="4095" step="5" oninput="changeEventHandler(event);">
        <script>
            //http://www.startyourdev.com/html/tag-html-balise-input
            function textChange(event) {
                texte = (document.getElementById("uname").value);
                message = new Paho.MQTT.Message(texte);//payload
                message.destinationName = "text";//topic
                client.send(message);
            }

            function numberChange(event) {
                nombre = document.getElementById("number").value;
                message = new Paho.MQTT.Message(nombre);//payload
                message.destinationName = "tnumber";//topic
                client.send(message);
            }

            function changeEventHandler(event) {
                range = document.getElementById("range").value;
                document.getElementById("sortie").value = range;
                message = new Paho.MQTT.Message(range);//payload
                message.destinationName = "trange";//topic
                client.send(message);
            }
        </script>
    </section>
    <section>
        <h3>progress</h3>
        <progress id='ana' value="1024" max="4096">
        </progress>
        <script>
            setInterval(() => {
                var pBar = document.getElementById('ana');
                pBar.value = jeton.progress;
            }, 100);
        </script>
    </section>
    <section>
        <h3>canvas</h3>
        <canvas id="affCanvas" width="300" height="100">
            Message pour les navigateurs ne supportant pas encore canvas.
        </canvas>
        <script>
            canvas = document.getElementById('affCanvas');
            context = canvas.getContext('2d');
            var x = 0,
                coordX = new Array(),
                coordY = new Array(),
                speed = 8;
            var data = 0;
            context.moveTo(0, canvas.height);

            function draw() {
                data = jeton.progress;
                context.beginPath();
                context.clearRect(0, 0, canvas.width, canvas.height); //efface
                x += speed;
                if (x > canvas.width) {
                    coordY.push(data * (-1 / 4096) * (canvas.height) + canvas.height);
                    coordY.shift(); //enlève le premier élément
                } else {
                    coordX.push(x);
                    coordY.push(data * (-1 / 4096) * (canvas.height) + canvas.height);
                }
                coordX.forEach(function (item, index) {
                    context.lineTo(coordX[index], coordY[index]);
                });
                context.strokeStyle = "#9f0000";
                context.lineWidth = 1;
                context.shadowColor = '#0000f3';
                context.shadowBlur = 50;
                context.stroke();
                context.closePath();
            }
            setInterval(draw, 100);
        </script>
    </section>
    <section>
        <h3>svg</h3>
        <svg width="300" height="200">
            <polygon points="100,10 40,198 190,78 10,78 160,198"
                style="fill:lime;stroke:purple;stroke-width:5;fill-rule:evenodd;" />
            <animateTransform attributeName="transform" begin="0s" dur="20s" type="rotate" from="0 60 60" to="360 60 60"
                repeatCount="indefinite" />

            </polygon>
        </svg>
        <svg style="width:100%;height:100%;" id="svg3842" viewBox="0 0 210 500">
            <defs id="defs3">
                <linearGradient id="linearGradient6243">
                    <stop id="stop6245" offset="0" style="stop-color:#7384df;stop-opacity:1;" />
                    <stop id="stop6247" offset="1" style="stop-color:#7384df;stop-opacity:0;" />
                </linearGradient>
                <linearGradient id="linearGradient6187">
                    <stop id="stop6189" offset="0" style="stop-color:#89f944;stop-opacity:1;" />
                    <stop id="stop6191" offset="1" style="stop-color:#89f944;stop-opacity:0;" />
                </linearGradient>
                <linearGradient osb:paint="solid" id="linearGradient6179">
                    <stop id="stop6181" offset="0" style="stop-color:#89f944;stop-opacity:1;" />
                </linearGradient>
                <linearGradient gradientTransform="matrix(2.5366834,-2.4593115,2.8800978,2.9707079,-250.2067,209.74187)"
                    gradientUnits="userSpaceOnUse" y2="142.08696" x2="131.01068" y1="142.08696" x1="53.42411"
                    id="linearGradient6199" xlink:href="#linearGradient6187" />
                <linearGradient gradientTransform="matrix(1.1926534,0,0,1.3726534,-84.778453,31.957947)"
                    gradientUnits="userSpaceOnUse" y2="68.739128" x2="137.35652" y1="68.739128" x1="106.12174"
                    id="linearGradient6251" xlink:href="#linearGradient6243" />
            </defs>
            <path transform="scale(0.28222222,0.28222222)"
                onmousedown="style.stroke = '#ff0000'; style['stroke-width'] = 1;"
                onmouseout="style.stroke = '#ff0000'; style['stroke-width'] = 5;" onmouseup=""
                onmouseover="style.stroke = '#ff0000'; style['stroke-width'] = 6;" id="bvert"
                d="M 419.89844 127.87305 A 117.1132 107.5299 45.887256 0 0 350.99414 156.32031 A 117.1132 107.5299 45.887256 0 0 326.43164 267.83008 L 194.0918 396.13281 L 395.69922 604.08203 L 591.79492 413.9668 L 509.1543 328.72656 A 117.1132 107.5299 45.887256 0 0 514.03125 324.48828 A 117.1132 107.5299 45.887256 0 0 509.7168 165.55469 A 117.1132 107.5299 45.887256 0 0 419.89844 127.87305 z "
                style="opacity:0.95;fill:url(#linearGradient6199);fill-opacity:1;stroke:#fa0523;stroke-width:15.22499561;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.8968023" />
            <ellipse onmousedown="style.stroke = '#0000ff'; style['stroke-width'] = 1;style.fill='#00ffff';"
                transform="matrix(0.81473308,-0.57983619,0.57983619,0.81473308,0,0)"
                onmouseout="style.stroke = '#0000ff'; style['stroke-width'] = 3; " onmouseup="" onclick=""
                ry="20.888203" rx="18.149073" cy="126.31295" cx="60.414127" id="bblue"
                style="opacity:0.95;fill:url(#linearGradient6251);fill-opacity:1;stroke:#0506fa;stroke-width:1.02359354;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.8968023" />
            <text id="text6342" y="155.78259" x="104.69566"
                style="font-style:normal;font-weight:normal;font-size:25.39999962px;line-height:1000%;font-family:sans-serif;letter-spacing:14.52880096px;word-spacing:0px;opacity:1;fill:#f81111;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                xml:space="preserve">
                <tspan y="155.78259" x="104.69566" id="tspan6344">2</tspan>
            </text>
            <text id="text6346" y="63.869564" x="111.3913"
                style="font-style:normal;font-weight:normal;font-size:16.93333435px;line-height:1000%;font-family:sans-serif;letter-spacing:14.52880096px;word-spacing:0px;fill:#ea5719;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                xml:space="preserve">
                <tspan y="63.869564" x="111.3913" id="tspan6348">1</tspan>
            </text>
        </svg>
        <script>
            var svgElementvert = document.getElementById("bvert");
            svgElementvert.addEventListener("mouseup", allumer);
            var svgElementblue = document.getElementById("bblue");
            svgElementblue.addEventListener("mouseup", eteindre);

            function allumer() {
                message = new Paho.MQTT.Message("ON");
                message.destinationName = "ossature/actionneur/voyant/v1";
                client.send(message);
            }

            function eteindre() {
                message = new Paho.MQTT.Message("OFF");
                message.destinationName = "ossature/actionneur/voyant/v1";
                client.send(message);
            }
        </script>
    </section>
</body>

</html>
